
NODE_ENV=node_env
DATABASE_URL=your_postgresql_db_link
DIRECT_URL=db_direct_link     
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_annon_key
JWT_SECRET=jwt_secret
JWT_EXPIRES=jwt_expires
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
STRIPE_WEBHOOK=your_stripe_weebhook
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_URL=your_client_url
            
